VITE_API_KEY=api_key=3f1512f318383dbd5379f82f411864e4
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_GENRES=https://api.themoviedb.org/3/genre/movie/list